import java.util.ArrayList;
import java.util.Arrays;
import java.util.Collections;
import java.util.List;
import java.util.Scanner;
import java.util.stream.Collectors;

public class MixedUpLists {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		List<Integer> list1 = Arrays.stream(sc.nextLine()
				.split("\\s+"))
				.map(Integer:: parseInt)
				.collect(Collectors.toList());
		
		List<Integer> list2 = Arrays.stream(sc.nextLine()
				.split("\\s+"))
				.map(Integer:: parseInt)
				.collect(Collectors.toList());
		
		List<Integer> mixedList = new ArrayList<>();
		
		int index1 = 0;
		
		
		int minLength = Math.min(list1.size(), list2.size());
		
		for(int i = 0; i <  minLength; i++) {
			int index2 = list2.size()-1;
			
			int numberFromList1 = list1.get(index1);
			int numberFromList2 = list2.get(index2);
			mixedList.add(numberFromList1);
			mixedList.add(numberFromList2);
			
			list1.remove(index1);
			list2.remove(index2);
			
			
		}
		int startIndex = 0;
		int endIndex = 0;
		if(list1.size() != 0) {
			if(list1.get(0) > list1.get(1)) {
				 startIndex = list1.get(1);
				 endIndex = list1.get(0);
			}
			else {
				 startIndex = list1.get(0);
				 endIndex = list1.get(1);
			}
			
		}
		else if(list2.size() !=0) {
			if(list2.get(0) > list2.get(1)) {
				 startIndex = list2.get(1);
				 endIndex = list2.get(0);
			}
			else {
				 startIndex = list2.get(0);
				 endIndex = list2.get(1);
			}
		}
		
		List<Integer> result = new ArrayList<>();
		
		for(int i = 0; i < mixedList.size(); i++) {
			if(mixedList.get(i) > startIndex && mixedList.get(i) < endIndex) {
				result.add(mixedList.get(i));
			}
		}
		
		Collections.sort(result);
		
		System.out.println(result.toString().replaceAll("\\[|,|\\]", ""));
		
		
	}

}
