import java.util.Scanner;
import java.util.regex.Matcher;
import java.util.regex.Pattern;

public class MorseCode {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);


        char[] english = {'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L',
                'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X',
                'Y', 'Z', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0',
                ',', '.', '?'};

        String[] morse = {".-", "-...", "-.-.", "-..", ".", "..-.", "--.", "....", "..",
                ".---", "-.-", ".-..", "--", "-.", "---", ".--.", "--.-", ".-.",
                "...", "-", "..-", "...-", ".--", "-..-", "-.--", "--..", ".----",
                "..---", "...--", "....-", ".....", "-....", "--...", "---..", "----.",
                "-----", "--..--", ".-.-.-", "..--.."};

        String morseCode = sc.nextLine();
        String regex = "((?<morseCode>[-.]+)|(?<space>\\|))";
        Pattern pattern = Pattern.compile(regex);
        Matcher matcher = pattern.matcher(morseCode);
        StringBuilder sb = new StringBuilder();

        while (matcher.find()) {
            if (matcher.group("morseCode") != null) {
                String morseString = matcher.group("morseCode");
                for (int i = 0; i < morse.length; i++) {
                    if (morseString.equals(morse[i])) {
                        sb.append(english[i]);
                        break;
                    }
                }
            } else  {
                sb.append(" ");
            }
        }
        System.out.println(sb.toString());
    }
}
